<html>
  <body style="font-family: Helvetica; font-size: 12px; font-weight: 300">
    <div style="font-size: 22px; font-weight: 300">
      <img style="border-radius: 5px; vertical-align: middle;" src="./images/logo40.png" />
      <span>Landmarks, San Francisco</span>
    </div>
    <hr/>
    If you experience problems, desire new features or want to ask questions about this app, contact us at <strong>landmarks@protonmail.com</strong>
  </body>
</html>
